# openddr-java

./: README.md  pom.xml
.github/workflows/: maven.yml
classifier/: README.md  pom.xml
classifier/client/: pom.xml
classifier/client/src/main/java/mobi/openddr/classifier/: Classifier.java  ClassifierBuilder.java  ClassifierFactory.java  DeviceAdjuster.java  DeviceHints.java
classifier/client/src/main/java/mobi/openddr/classifier/loader/: Loader.java  LoaderFactory.java  LoaderOption.java  Resource.java
classifier/client/src/main/java/mobi/openddr/classifier/loader/impl/: DDRLoader.java  DDRLoader2.java  DDRStAXLoader.java  FileResource.java  JarResource.java  NoopLoader.java  PatternParser.java  URLResource.java  UninitializedLoader.java
classifier/client/src/main/java/mobi/openddr/classifier/model/: Device.java  DeviceType.java  JsonHelper.java  Pattern.java  PatternSet.java  UserAgent.java
classifier/client/src/main/java/mobi/openddr/classifier/parser/: JsonParser.java  Pattern.java  PatternSet.java  XMLParser.java
classifier/console/: NOTICE  app.properties  pom.xml
classifier/console/src/main/java/mobi/openddr/classifier/console/: ClassifierConsole.java
classifier/console/src/test/java/mobi/openddr/classifier/console/test/: ClassifierLoadTest.java
simple/: pom.xml
simple/src/main/java/mobi/openddr/simple/: DDRService.java  VocabularyHolder.java  VocabularyService.java
simple/src/main/java/mobi/openddr/simple/builder/: Builder.java
simple/src/main/java/mobi/openddr/simple/builder/browser/: AndroidMobileBrowserBuilder.java  BlackBerryBrowserBuilder.java  ChromeBrowserBuilder.java  ChromeMobileBrowserBuilder.java  DefaultBrowserBuilder.java  DolfinBrowserBuilder.java  FennecBrowserBuilder.java  FirefoxBrowserBuilder.java  HintedResolutionBrowserBuilder.java  IEMobileBrowserBuilder.java  InternetExplorerBrowserBuilder.java  JasmineBrowserBuilder.java  KonquerorBrowserBuilder.java  LayoutEngineBrowserBuilder.java  NetFrontBrowserBuilder.java  NokiaBrowserBuilder.java  ObigoBrowserBuilder.java  OpenWaveBrowserBuilder.java  OperaBrowserBuilder.java  OperaMiniBrowserBuilder.java  PolarisBrowserBuilder.java  SEMCBrowserBuilder.java  SafariBrowserBuilder.java  SafariMobileBrowserBuilder.java  SilkBrowserBuilder.java  UPBrowserBuilder.java  WebOsBrowserBuilder.java
simple/src/main/java/mobi/openddr/simple/builder/device/: AndroidDeviceBuilder.java  BotDeviceBuilder.java  DesktopOSDeviceBuilder.java  DeviceBuilder.java  IOSDeviceBuilder.java  OrderedTokenDeviceBuilder.java  SimpleDeviceBuilder.java  SymbianDeviceBuilder.java  TwoStepDeviceBuilder.java  WinPhoneDeviceBuilder.java
simple/src/main/java/mobi/openddr/simple/builder/os/: BlackBerryOSBuilder.java  DefaultOSBuilder.java  MozillaOSModelBuilder.java  OperaOSModelBuilder.java
simple/src/main/java/mobi/openddr/simple/builder/os/mozilla/: AndroidMozillaSubBuilder.java  BadaMozillaSubBuilder.java  BlackBerryMozillaSubBuilder.java  BrewMozillaSubBuilder.java  IOSMozillaSubBuilder.java  LinuxMozillaSubBuilder.java  MacOSXMozillaSubBuilder.java  SymbianMozillaSubBuilder.java  WebOSMozillaSubBuilder.java  WinCEMozillaSubBuilder.java  WinPhoneMozillaSubBuilder.java
simple/src/main/java/mobi/openddr/simple/cache/: Cache.java  CacheImpl.java
simple/src/main/java/mobi/openddr/simple/documenthandler/: BrowserDatasourceHandler.java  DeviceBuilderHandler.java  DeviceDatasourceHandler.java  OperatingSystemDatasourceHandler.java  VocabularyHandler.java
simple/src/main/java/mobi/openddr/simple/identificator/: BrowserIdentificator.java  DeviceIdentificator.java  Identificator.java  OSIdentificator.java
simple/src/main/java/mobi/openddr/simple/model/: BufferedODDRHTTPEvidence.java  BuiltObject.java  ODDRHTTPEvidence.java  ODDRPropertyName.java  ODDRPropertyRef.java  ODDRPropertyValue.java  ODDRPropertyValues.java  UserAgent.java  UserAgentFactory.java
simple/src/main/java/mobi/openddr/simple/model/browser/: Browser.java
simple/src/main/java/mobi/openddr/simple/model/device/: Device.java
simple/src/main/java/mobi/openddr/simple/model/os/: OperatingSystem.java
simple/src/main/java/mobi/openddr/simple/model/vocabulary/: Vocabulary.java  VocabularyProperty.java  VocabularyVariable.java
simple/src/test/java/mobi/openddr/simple/test/: DDRTestRunner.java  DDRTestService.java  ServiceSetup.java  TestDataFileEntries.java  TestDataService.java  TestDeviceDataQueries.java  TestServiceCreation.java  TestSimpleQueries.java  UserAgentEvidence.java  Util.java
simple/src/test/java/test/: DDRSimpleAPITester.java
simple/src/test/resources/: log4j2.xml
simple/src/test/resources/config/: openddr.properties  openddr.test.properties
simple/src/test/resources/openddr-test-data/: TEST_BrowserDataSource.xml  TEST_BuilderDataSource.xml  TEST_BuilderDataSourcePatch.xml  TEST_DeviceDataSource.xml  TEST_DeviceDataSourcePatch.xml  TEST_OperatingSystemDataSource.xml  TEST_coreVocabulary.xml  TEST_oddrLimitedVocabulary.xml  TEST_oddrVocabulary.xml
src/license/: header.txt
