<?xml version="1.0" encoding="UTF-8"?>
<!-- http://www.apache.org/licenses/LICENSE-2.0 Unless required by applicable 
	law or agreed to in writing, software distributed under the License is distributed 
	on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either 
	express or implied. See the License for the specific language governing permissions 
	and limitations under the License. -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>mobi.openddr</groupId>
		<artifactId>openddr-parent</artifactId>
		<version>2.0-SNAPSHOT</version>
	</parent>

	<groupId>mobi.openddr.client</groupId>
	<artifactId>openddr-java</artifactId>
	<packaging>pom</packaging>
	<version>2.0.0-SNAPSHOT</version>
	<name>OpenDDR Java</name>
	<description>OpenDDR Java Clients</description>
	<url>http://openddr.mobi/</url>
	<inceptionYear>2011</inceptionYear>

	<!-- Test settings that can be overridden from the Maven command line -->
	<properties>
		<java.version>1.8</java.version>
		<jdkVersion>${java.version}</jdkVersion>
		<maven.compile.targetLevel>${jdkVersion}</maven.compile.targetLevel>
		<maven.compile.sourceLevel>${jdkVersion}</maven.compile.sourceLevel>
		<maven.compiler.version>3.8.1</maven.compiler.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<oddr.data.version>2.0-SNAPSHOT</oddr.data.version>		
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>mobi.openddr</groupId>
				<artifactId>openddr-data</artifactId>
				<version>${oddr.data.version}</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<!-- Compile -->
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven.compiler.version}</version>
					<configuration>
						<debug>true</debug>
						<optimize>true</optimize>
						<verbose>true</verbose>
						<source>${maven.compile.sourceLevel}</source>
						<target>${maven.compile.targetLevel}</target>
						<compilerArgument>-g</compilerArgument>
						<encoding>${project.build.sourceEncoding}</encoding>
						<charset>${project.build.sourceEncoding}</charset>
						<showDeprecations>true</showDeprecations>
					</configuration>
				</plugin>
				
				<!-- Attach Sources -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>3.0.1</version>
					<executions>
						<execution>
							<id>attach-sources</id>
							<phase>package</phase>
							<goals>
								<goal>jar-no-fork</goal>
							</goals>
						</execution>
					</executions>
				</plugin>

				<!-- Javadoc generation -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>2.9.1</version>
					<executions>
						<execution>
							<id>attach-javadocs</id>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<source>${maven.compile.sourceLevel}</source>
						<encoding>${project.build.sourceEncoding}</encoding>
						<docencoding>${project.reporting.outputEncoding}</docencoding>
						<charset>${project.reporting.outputEncoding}</charset>
						<locale>en</locale>
						<noqualifier>all</noqualifier>
						<quiet>true</quiet>
						<keywords>true</keywords>
						<links>
							<link>http://docs.oracle.com/javase/8/docs/api/</link>
						</links>
					</configuration>
				</plugin>

				<!-- ======================================================= -->
				<!-- Maven License Plugin -->
				<!-- ======================================================= -->
				<plugin>
					<groupId>com.mycila</groupId>
					<artifactId>license-maven-plugin</artifactId>
					<version>3.0</version>
					<executions>
						<execution>
							<goals>
								<goal>check</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<header>src/license/header.txt</header>
						<properties>
							<owner>OpenDDR LLC and others</owner>
							<currentYear>2021</currentYear>
						</properties>
						<excludes>
							<exclude>**/*.adoc</exclude>
							<exclude>**/*.launch</exclude>
							<exclude>**/*.sh</exclude>
							<exclude>**/pom.xml</exclude>
							<exclude>**/README</exclude>
							<exclude>**/settings.xml</exclude>
							<exclude>src/license/**</exclude>
							<exclude>src/test/resources/**</exclude>
							<exclude>src/main/resources/**</exclude>
						</excludes>
						<headerDefinitions>
							<headerDefinition>src/license/headers.xml</headerDefinition>
						</headerDefinitions>
						<mapping>
							<java>JAVA_STYLE</java>
						</mapping>
					</configuration>
				</plugin>

				<!-- Install -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-install-plugin</artifactId>
					<executions>
						<execution>
							<goals>
								<goal>install</goal>
							</goals>
							<configuration>
								<createChecksum>true</createChecksum>
							</configuration>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>com.mycila</groupId>
				<artifactId>license-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<!-- Deployment to public servers -->
	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>

	<modules>
		<module>classifier</module>
		<module>simple</module>
	</modules>
</project>