<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>mobi.openddr.client</groupId>
    <artifactId>openddr-java</artifactId>
    <version>1.3.1-SNAPSHOT</version>
  </parent>
  <artifactId>openddr-classifier</artifactId>
  <packaging>pom</packaging>
  <modules>
  	<module>client</module>
  	<module>console</module>
  </modules>
  <dependencyManagement>
  	<dependencies>
  		<dependency>
			<groupId>mobi.openddr.client</groupId>
			<artifactId>openddr-classifier-client</artifactId>
			<version>${project.version}</version>
		</dependency>
  	</dependencies>
  </dependencyManagement>
  <name>OpenDDR Java Classifier</name>
</project>